# Generated by stepconf 1.1 at Sat Feb 15 17:11:34 2020
# If you make changes to this file, they will be
# overwritten when you run stepconf again
# loadrt trivkins
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt pwmgen output_type=0,0

loadrt charge_pump

# gpio pins:
# 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
# 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 (gpio0 not used )
# rpi pins:
# 1 3 2 1 1 1 4 3 3 1 1 3 1   3 3 2 1 2 2 2 3 2      
# 3 7 2 8 6 5 0 8 5 2 1 6 0 8 3 2 3 9 1 4 6 1 9 7 5 3
# serial connector pins with GPIO to Parallel Shield:
#     2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 
#     5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2
#
# 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 1 1 1 1 dir     mask (0 means in   1 means out)      dec 33608191
# 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 exclude mask (0 means use  1 means dont use) dec 33489408

loadrt hal_pi_gpio dir=33608191 exclude=33489408

loadrt stepgen step_type=0,0,0

addf stepgen.make-pulses base-thread
loadrt sum2 count=1
loadrt not count=1

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf hal_pi_gpio.read  base-thread
addf hal_pi_gpio.write base-thread

addf pwmgen.update servo-thread
addf pwmgen.make-pulses base-thread

##################################################################
#           Spindle Outputs
##################################################################

#net spindle-cmd-rpm     <= spindle.0.speed-out
#net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed

net spindle-speed-cmd spindle.0.speed-out => pwmgen.0.value
net spindle-on spindle.0.on => pwmgen.0.enable
net spindle-on => hal_pi_gpio.pin-11-out
net spindle-pwm pwmgen.0.pwm => hal_pi_gpio.pin-13-out
# Set the spindle's top speed in RPM
setp pwmgen.0.scale -24000
setp pwmgen.0.offset 1.05

####################d##############################################
#           Laser Outputs
##################################################################

net laser-pwr spindle.0.speed-out-abs => pwmgen.1.value
setp pwmgen.1.enable 1
setp pwmgen.1.scale 100

#setp pwmgen.1.pwm-freq 2000
#setp pwmgen.1.offset 0
setp pwmgen.1.dither-pwm true

net laser-pwm pwmgen.1.pwm => hal_pi_gpio.pin-36-out

##################################################################
#           Stepper Outputs
##################################################################

#Attention - Pin Numbers are RPI Numbers not GPIO Numbers
net xenable		=> hal_pi_gpio.pin-08-out
net xstep		=> hal_pi_gpio.pin-03-out
net xdir		=> hal_pi_gpio.pin-05-out
net ystep		=> hal_pi_gpio.pin-07-out
net ydir		=> hal_pi_gpio.pin-29-out
net zstep		=> hal_pi_gpio.pin-31-out
net zdir		=> hal_pi_gpio.pin-26-out
net astep		=> hal_pi_gpio.pin-24-out
net adir		=> hal_pi_gpio.pin-21-out
#net bstep		=> hal_pi_gpio.pin-36-out
#net bdir		=> hal_pi_gpio.pin-11-out

##################################################################
#           General Outputs
##################################################################
#net coolant iocontrol.0.coolant-flood		=> hal_pi_gpio.pin-11-out

##################################################################
#           Limit Inputs
##################################################################
net min-home-x     <=  hal_pi_gpio.pin-32-in
net min-home-y     <=  hal_pi_gpio.pin-33-in
net min-home-z     <=  hal_pi_gpio.pin-10-in

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 26500
setp stepgen.0.dirsetup 26500
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 26500
setp stepgen.1.dirsetup 26500
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 26500
setp stepgen.2.dirsetup 26500
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
